{   
    "colors": [
        "red",
        "green",
        "blue"
    ],
    "gears": [
        "hammer",
        "wrench",
        "gear"
    ],
    "itemsCounts": [0,0,0,0,0,0,0,0],
    "lampChance": 20,
    "speed": 10

}